{
  "name": "finansist",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "Ivan Kayzer",
  "private": true,
  "scripts": {
    "serve:dev": "npm run dev",
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "debug": "node --inspect server.js",
    "build": "node ./ace nuxtbuild",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.22",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "@adonisjs/vow": "^1.0.17",
    "adonis-jsonable": "^0.2.0",
    "apexcharts": "^3.1.0",
    "axios": "^0.18.0",
    "collect.js": "^4.4.0",
    "cross-env": "^5.2.0",
    "currency.js": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "mysql": "^2.16.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "papaparse": "^4.6.3",
    "pg": "^7.8.0",
    "vue-apexcharts": "^1.2.8"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
